<!DOCTYPE html>
<html lang="es-PE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        *{
            text-align: center;
            font-size: 25px;
        }
        #bloque{
            background-color: rgb(61, 55, 55);
            color: wheat;
            border-radius: 10px;
            padding: 10px;
            margin: 0 0 20px 0;
        }
        #bloque h1{
            font-size: 40px;
        }
        #bloque2{
            background-color: rgb(61, 55, 55);
            color: wheat;
            border-radius: 10px;
            padding: 20px 10px 10px 10px;
            margin: 20px 0 20px 0;
        }
        button{
            width: 700px;
            border-radius: 20px;
            padding: 6px;
            background-color: sandybrown;
        }
        button:hover{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div id="bloque">
        <h1>Ejercicio N°3 - If / else </h1>
        <div class="info">
            <h2>En JavaScript, las estructuras `if` y `else if` permiten ejecutar diferentes bloques de código según varias 
                condiciones evaluadas en secuencia. `if` maneja la primera condición, mientras que `else if` ofrece alternativas 
                adicionales si la condición inicial no se cumple.</h2>
        </div>
    </div>
    <script>
        let numero = prompt("Ingrese los digitos: ");
        
        if(numero > 0){
            alert("El numero es positivo");
        }else if(numero == 0){
            alert("El numero es nulo");
        }else{
            alert("El numero es negativo");
        }
    </script>
    <div id="bloque2">
        <button onclick="location.href='index.html'"> Regresar a menu Index</button>
        <h2>Taller de programacion web I - Alejandro Valderrama Chumbes</h2>
    </div>
</body>
</html>