<!DOCTYPE html>
<html lang="es-PE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso del prompt</title>
    <style>
        *{
            text-align: center;
            font-size: 25px;
        }
        #bloque{
            background-color: rgb(61, 55, 55);
            color: wheat;
            border-radius: 10px;
            padding: 10px;
            margin: 0 0 20px 0;
        }
        #bloque h1{
            font-size: 40px;
        }
        #bloque2{
            background-color: rgb(61, 55, 55);
            color: wheat;
            border-radius: 10px;
            padding: 20px 10px 10px 10px;
            margin: 20px 0 20px 0;
        }
        button{
            width: 700px;
            border-radius: 20px;
            padding: 6px;
            background-color: sandybrown;
        }
        button:hover{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div id="bloque">
        <h1>Prueba N°2 - Operador prompt en JavaScript</h1>
        <div class="info">
            <h2>
                El operador prompt en JavaScript se utiliza para mostrar un cuadro de diálogo que solicita al usuario que ingrese información. 
                Esta función devuelve el valor ingresado por el usuario como una cadena de texto, permitiendo la interacción dinámica con la 
                página web.</h2>
        </div>
    </div>
    <script>
        let nombre = prompt("Ingresa tu nombre:");
        document.write("Bienvenido, "+ nombre +"!");
    </script>
    <div id="bloque2">
    <button onclick="location.href='index.html'"> Regresar a menu Index</button>
    <h2>Taller de programacion web I - Alejandro Valderrama Chumbes</h2>
</div>
</body>
</html>