<!DOCTYPE html>
<html lang="es-PE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prueba 6</title>
    <style>
        *{
            text-align: center;
            font-size: 25px;
        }
        #bloque{
            background-color: rgb(61, 55, 55);
            color: wheat;
            border-radius: 10px;
            padding: 10px;
            margin: 0 0 20px 0;
        }
        #bloque h1{
            font-size: 40px;
        }
        #bloque2{
            background-color: rgb(61, 55, 55);
            color: wheat;
            border-radius: 10px;
            padding: 20px 10px 10px 10px;
            margin: 20px 0 20px 0;
        }
        button{
            width: 700px;
            border-radius: 20px;
            padding: 6px;
            background-color: sandybrown;
        }
        button:hover{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div id="bloque">
        <h1>Prueba N°6 - Uso de For en JavaScript</h1>
        <div class="info">
            <h2>En JavaScript, el bucle `for` permite ejecutar un bloque de código un número específico de veces, utilizando una estructura 
                compacta para inicializar, evaluar y actualizar la variable de control. Es ideal para iteraciones con un conteo definido y 
                predecible.</h2>
        </div>
    </div>
    <script>

        for (let i = 1; i <= 5; i++) {
            document.write("Número: " + i + "<br>");
        }

    </script>
    <div id="bloque2">
        <button onclick="location.href='index.html'"> Regresar a menu Index</button>
        <h2>Taller de programacion web I - Alejandro Valderrama Chumbes</h2>
    </div>
</body>
</html>